# https://gitlab.com/jungganz/eurkey-colemak-mod-dh

xkb_keymap {
  xkb_keycodes  { include "evdev" };
  xkb_types     { include "complete"	};
	xkb_compat    { include "complete"	};
	xkb_symbols   { 
    include "pc+inet(evdev)+eu"

    key <AD01> { [              q,                 Q,               agrave,               Agrave ] };
    key <AD02> { [              w,                 W,               aacute,               Aacute ] };
    key <AC04> { [              f,                 F,                U0133,                U0132 ] };
    key <AD10> { [              p,                 P,               igrave,               Igrave ] };
    key <AB05> { [              b,                 B,               iacute,               Iacute ] };
    key <AC07> { [              j,                 J,               ugrave,               Ugrave ] };
    key <AD07> { [              l,                 L,               uacute,               Uacute ] };
    key <AD07> { [              u,                 U,           udiaeresis,           Udiaeresis ] };
    key <AD06> { [              y,                 Y,           ydiaeresis,           Ydiaeresis ] };
    key <AC10> { [      semicolon,             colon,               degree,       periodcentered ] };

    key <AD04> { [              r,                 R,                aring,                Aring ] };
    key <AC02> { [              s,                 S,               ssharp,                U1E9E ] };
    key <AD05> { [              t,                 T,                thorn,                Thorn ] };
    key <AC05> { [              g,                 G,               egrave,               Egrave ] };
    key <AB07> { [              m,                 M,               eacute,               Eacute ] };
    key <AB06> { [              n,                 N,               ntilde,               Ntilde ] };
    key <AD03> { [              e,                 E,           ediaeresis,           Ediaeresis ] };
    key <AD08> { [              i,                 I,           idiaeresis,           Idiaeresis ] };
    key <AD09> { [              o,                 O,           odiaeresis,           Odiaeresis ] };

    key <AB02> { [              x,                 X,                   ae,                   AE ] };
    key <AB03> { [              c,                 C,             ccedilla,             Ccedilla ] };
    key <AC03> { [              d,                 D,              dstroke,              Dstroke ] };
    key <AB04> { [              v,                 V,                   oe,                   OE ] };
    key <AB01> { [              z,                 Z,               yacute,               Yacute ] };
    key <AC08> { [              k,                 K,           dead_greek,           squareroot ] };
    key <AC06> { [              h,                 H,               oslash,               Oslash ] };
  };
	xkb_geometry  { include "pc(pc104)"	};
};
